.column-container {
    height: 60px;
    border-width: 6px;
    border-color: gray;
    border-style: double dashed;
    height: 6rem;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    background-color: rgb(0, 0, 0, 30%);
    display: grid;
    grid-template-rows: 3rem auto;
    
}

.column-container:hover {
    border-color: silver;
    border-style: dashed double;
    background-color: rgb(0, 0, 0, 50%);
}

.column-selected{
    border-color: silver;
    color: #0acebb;
    border-style: dashed double;
    background-color: rgb(0, 0, 0, 50%);
}

.column-container .title{
    display: grid;
    grid-template-columns: 3rem auto;
    column-gap: 0.5rem;
}

.column-container .title .logo{
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-container .title .logo img{
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-container .title .headline{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.column-container .intro {
    font-size: smaller;
    margin: 0;
    line-height: 1.25rem;
    letter-spacing: 0.1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 2.5rem;
}
